In [4]:
import pandas as pd 
def load_data():
    df = pd.read_csv('household_power_consumption.txt',
                    sep=';',
                    low_memory= False,
                    na_values=['?'])
    return df

In [8]:
df = load_data()

In [9]:
df.shape

(2075259, 9)

In [13]:
df = df.drop(['Time', 'Sub_metering_2', 'Sub_metering_3'], axis=1, errors='ignore')

In [14]:
df.shape

(2075259, 6)

In [15]:
df

,Date,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
0,16/12/2006,4.216,0.418,234.84,18.4,0.0
1,16/12/2006,5.360,0.436,233.63,23.0,0.0
2,16/12/2006,5.374,0.498,233.29,23.0,0.0
3,16/12/2006,5.388,0.502,233.74,23.0,0.0
4,16/12/2006,3.666,0.528,235.68,15.8,0.0
...,...,...,...,...,...,...
2075254,26/11/2010,0.946,0.000,240.43,4.0,0.0
2075255,26/11/2010,0.944,0.000,240.00,4.0,0.0
2075256,26/11/2010,0.938,0.000,239.82,3.8,0.0
2075257,26/11/2010,0.934,0.000,239.70,3.8,0.0
2075258,26/11/2010,0.932,0.000,239.55,3.8,0.0

In [16]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

In [17]:
df.set_index('Date', inplace=True)

In [18]:
df

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
Date,,,,,
2006-12-16,4.216,0.418,234.84,18.4,0.0
2006-12-16,5.360,0.436,233.63,23.0,0.0
2006-12-16,5.374,0.498,233.29,23.0,0.0
2006-12-16,5.388,0.502,233.74,23.0,0.0
2006-12-16,3.666,0.528,235.68,15.8,0.0
...,...,...,...,...,...
2010-11-26,0.946,0.000,240.43,4.0,0.0
2010-11-26,0.944,0.000,240.00,4.0,0.0
2010-11-26,0.938,0.000,239.82,3.8,0.0
2010-11-26,0.934,0.000,239.70,3.8,0.0
2010-11-26,0.932,0.000,239.55,3.8,0.0

In [19]:
df.dtypes

Global_active_power      float64
Global_reactive_power    float64
Voltage                  float64
Global_intensity         float64
Sub_metering_1           float64
dtype: object

In [21]:
def update_types(df):
    numeric_columns = ['Global_active_power', 'Global_reactive_power', 
                      'Voltage', 'Global_intensity', 'Sub_metering_1']
    for col in numeric_columns:
        df[col] = pd.to_numeric(df[col], errors='coerce')
    return df

In [22]:
df = update_types(df)

In [23]:
df.dtypes

Global_active_power      float64
Global_reactive_power    float64
Voltage                  float64
Global_intensity         float64
Sub_metering_1           float64
dtype: object

In [24]:
print("Dataset overview using describe")
df.describe()

Dataset overview using describe

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
count,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06
mean,1.091615e+00,1.237145e-01,2.408399e+02,4.627759e+00,1.121923e+00
std,1.057294e+00,1.127220e-01,3.239987e+00,4.444396e+00,6.153031e+00
min,7.600000e-02,0.000000e+00,2.232000e+02,2.000000e-01,0.000000e+00
25%,3.080000e-01,4.800000e-02,2.389900e+02,1.400000e+00,0.000000e+00
50%,6.020000e-01,1.000000e-01,2.410100e+02,2.600000e+00,0.000000e+00
75%,1.528000e+00,1.940000e-01,2.428900e+02,6.400000e+00,0.000000e+00
max,1.112200e+01,1.390000e+00,2.541500e+02,4.840000e+01,8.800000e+01

In [28]:
 df.isna()

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
Date,,,,,
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
...,...,...,...,...,...
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False

In [29]:
df.dropna(inplace=True)

In [30]:
df.isna()

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
Date,,,,,
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
2006-12-16,False,False,False,False,False
...,...,...,...,...,...
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False
2010-11-26,False,False,False,False,False

In [31]:
df.isna().sum()

Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
dtype: int64

In [32]:
df.loc[:, 'Sub_metering_1'] = (df['Sub_metering_1']+1)*0.06

In [33]:
df

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
Date,,,,,
2006-12-16,4.216,0.418,234.84,18.4,0.06
2006-12-16,5.360,0.436,233.63,23.0,0.06
2006-12-16,5.374,0.498,233.29,23.0,0.06
2006-12-16,5.388,0.502,233.74,23.0,0.06
2006-12-16,3.666,0.528,235.68,15.8,0.06
...,...,...,...,...,...
2010-11-26,0.946,0.000,240.43,4.0,0.06
2010-11-26,0.944,0.000,240.00,4.0,0.06
2010-11-26,0.938,0.000,239.82,3.8,0.06
2010-11-26,0.934,0.000,239.70,3.8,0.06
2010-11-26,0.932,0.000,239.55,3.8,0.06

In [43]:
new_df = df[(df.index >= '2008-12-27') & (df['Voltage']>241)]
new_df

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1
Date,,,,,
2008-12-27,0.996,0.066,244.81,4.0,0.06
2008-12-27,1.076,0.162,244.78,4.4,0.06
2008-12-27,1.064,0.172,244.74,4.4,0.06
2008-12-27,1.070,0.174,245.28,4.4,0.06
2008-12-27,0.804,0.184,246.30,3.4,0.06
...,...,...,...,...,...
2010-11-26,0.996,0.138,241.50,4.0,0.06
2010-11-26,0.988,0.140,241.56,4.0,0.06
2010-11-26,0.984,0.138,241.23,4.0,0.06
2010-11-26,1.086,0.272,241.08,4.6,0.06
2010-11-26,1.590,0.098,241.57,6.6,0.06

In [46]:
print("Printing the 88888th row")
df.iloc[88887]

Printing the 88888th row

Global_active_power        0.254
Global_reactive_power      0.000
Voltage                  238.100
Global_intensity           1.200
Sub_metering_1             0.060
Name: 2007-02-16 00:00:00, dtype: float64

In [47]:
print("date of max global active power")
df['Global_active_power'].idxmax()

date of max global active power

Timestamp('2009-02-22 00:00:00')

In [48]:
df.dtypes

Global_active_power      float64
Global_reactive_power    float64
Voltage                  float64
Global_intensity         float64
Sub_metering_1           float64
dtype: object

In [49]:
sorted_df = df.sort_values(
    by=["Global_active_power", "Voltage"],
    ascending=[False, True]
)[["Global_active_power", "Global_reactive_power", "Voltage"]]

In [51]:
sorted_df.tail()

            Global_active_power  Global_reactive_power  Voltage
Date
2008-08-28                0.076                    0.0   234.88
2008-08-28                0.076                    0.0   235.18
2008-08-28                0.076                    0.0   235.40
2008-08-28                0.076                    0.0   235.64
2008-08-12                0.076                    0.0   236.50

In [52]:
daily_avg = df["Global_active_power"].resample("D").mean()
# daily_avg = df['Global_active_power'].groupby(df.index.date).mean()
daily_avg

Date
2006-12-16    3.053475
2006-12-17    2.354486
2006-12-18    1.530435
2006-12-19    1.157079
2006-12-20    1.545658
                ...
2010-11-22    1.417733
2010-11-23    1.095511
2010-11-24    1.247394
2010-11-25    0.993864
2010-11-26    1.178230
Freq: D, Name: Global_active_power, Length: 1442, dtype: float64